<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        width: 100%;
        height: 100%;
		background-position: center;
        background-image: url(sprite.png);
        background-repeat: no-repeat;
        background-color: gold;}
	span#sprite
         {width: 35px;
		 height: 35px;
		 background: url(sprite.png) -35px -35px;
		 		 } 
	#sprite1 
         {width: 35px;
		 height: 35px;
		 background: url(sprite.png) -33px -62px;
		 		 }  
	#sprite2 
         {width: 35px;
		 height: 35px;
		 background: url(sprite.png) -33px -62px;
		 		 } 
	
    </style>
</head>
<body>

<a href="http://google.com"><div id="sprite1"></div></a>
<div id="sprite2"></div>

</body>
</html>